<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="img/nasm-logo.png">


    <title>NASM Tutorial</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="css/styles.css">


</head>

<body>

    <!-- Navigation bar -->

    <header class="navbar bg-primary navbar-dark fixed-top">

        <div class="toggler-div">
            <button type="button" id="sidebarCollapse" class="navbar-toggler" data-toggle="collapse"
                data-target="#sidebar" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">

                <div id="nav-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
        </div>

        <div class="logo">
            <a href="index.html">
                <img src="img/nasm-logo.png">
            </a>
            <span class="logo-h2">Netwide Assembler Tutorial</span>
        </div>

    </header>
    <!-- Navigation bar ends -->



    <!-- Sidebar -->
    <div class="wrapper">
        <nav id="sidebar" class="collapse navbar-collpase">
            <div class="sidebar-header">
                <img src="img/MNIT-logo.png" alt="MENU">
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Introduction</a>
                </li>
                <li class="active">
                    <a href="#">Setup</a>
                </li>
                <li>
                    <a href="basic.html" data-toggle="collapse" aria-expanded="false" data-target="#basics" class="dropdown-toggle">Basics</a>
                    <ul class="collapse list-unstyled" id="basics">
                        <li>
                            <a href="basic.html">Home 1</a>
                        </li>
                        <li>
                            <a href="basic.html">Home 2</a>
                        </li>
                        <li>
                            <a href="basic.html">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false"
                        class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
            </ul>

            <div class="sidebar-footer container">

                <a href="mailto:2018ucp1154@mnit.ac.in" target="_blank" class="btn-social btn-google-plus"><i
                        class="fa fa-google-plus"></i></a>
                <a href="https://github.com/AKASHCS50/NASM-Tutorial" target="_blank" class="btn-social btn-github"><i
                        class="fa fa-github-alt"></i></a>
                <a href="https://www.linkedin.com/in/akash-sharma-1a5433178/" target="_blank"
                    class="btn-social btn-linkedin"><i class="fa fa-linkedin"></i></a>

            </div>
        </nav>


        <!-- Sidebar ends -->


        <!-- Content part -->

        <main>

            <div class="container content">

                   <div class="content-div">
                       <strong>Assembly language</strong> interacts directly with machine, hence the NASM assembler software changes with the bit configuration of 
                       Linux machine.
                       <br/>
                       In this tutorial we will be focussing on <strong>32-bit Intel x86</strong> processor.
                   </div>
                    <div class="content-div">
                        <h4>Checking if NASM already exists on your system-</h4>
                        Type the following code in terminal
                   
                    
                    <div class="code-block">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-11"
                                    role="tab" aria-controls="pills-home" aria-selected="true">Code</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-12"
                                    role="tab" aria-controls="pills-profile" aria-selected="false">Result</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-11" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <pre><code>
                                    <span><span class="start">&gt;&gt;</span> whereis nasm</span>
                                </code></pre>
                            </div>
                            <div class="tab-pane fade" id="pills-12" role="tabpanel"
                                aria-labelledby="pills-profile-tab">...
                            </div>
                        </div>
                    </div>
                    If the output shows - <span class="start"><code><strong><i>  nasm: /usr/bin/nasm  </i></strong></code></span> then you are good to go. 👍
                    <br/><br/>
                    Else if you see the following output - <span class="start"><code><strong><i>  nasm:  </strong></i></code></span> then you need to follow the below steps to setup NASM.
            </div>
            <div class="content-div">
            <h4>Steps to setup NASM environment -</h4>
            <ul>
                <li>Open the official NASM website <a href="https://www.nasm.us/">https://www.nasm.us/</a> </li>
                <li>Click on <strong class="start">STABLE</strong> latest released version</li>
                <li>Download the Linux source archive <span class="start">nasm-X.XX.tar.gz</span>, where X.XX is the NASM version number in the archive.</li>
                <li>Unzip the downloaded <span class="start">tar.gz</span> file at suitable location and open terminal in the newly created NASM folder</li>
                <li>Type the following command in termianal 
                    <span class="start">&nbsp;  &gt;&gt;</span><span class="start"><code><strong><i> ./configure </i></strong></code></span></li>
                    This shell script will find the best C compiler to use and set up Makefiles accordingly.
                <li>Type<span class="start">&nbsp;  &gt;&gt;</span><span class="start"><code><strong><i> make </i></strong></code></span> to build the nasm and ndisasm binaries.</li>
                <li>Type<span class="start">&nbsp;  &gt;&gt;</span><span class="start"><code><strong><i> make install </i></strong></code></span> to install nasm and ndisasm in /usr/local/bin and to install the man pages.</li>
                </ul>
            </div>
             <div class="content-div">
                 Now you are all set to <a href="basic.html">start learning</a> basics of NASM.
             </div>
         </div>
        </main>
    </div>
    <!-- Content Part ends -->



    <!-- Footer -->

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center footer-div">
            Developed by <strong>Akash Sharma, 2018UCP1154</strong> as a part of <strong>System Programmming Tutorial
            </strong>.
        </div>
    </footer>

    <!-- Footer ends -->



    <!-- Javascript -->

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    <script src="JS/main.js"></script>

    <!-- Javascript Ends -->

</body>

</html>